/* =============================
   manifest.json
============================= */
{
  "manifest_version": 3,
  "name": "Elsewhere Scraper",
  "description": "Cross-layer intelligent web data scraper.",
  "version": "1.1",
  "permissions": ["tabs", "scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "fox.png",
      "48": "fox.png",
      "128": "fox.png"
    }
  },
  "icons": {
    "16": "fox.png",
    "48": "fox.png",
    "128": "fox.png"
  }
}

/* =============================
   popup.html
============================= */
<!DOCTYPE html>
<html>
<head>
  <title>Elsewhere Scraper</title>
  <style>
    body { font-family: sans-serif; margin: 10px; }
    input, button { margin: 5px; padding: 5px; }
    #output { margin-top: 10px; white-space: pre-wrap; }
    #spinner { display: none; }
  </style>
</head>
<body>
  <h3>Search & Scrape</h3>
  <input id="query" placeholder="Enter query" size="40" />
  <button id="startBtn">Scrape</button>
  <div id="spinner">⏳ Processing...</div>
  <div id="output"></div>
  <script src="popup.js"></script>
</body>
</html>

/* =============================
   popup.js
============================= */
document.getElementById('startBtn').addEventListener('click', () => {
  const query = document.getElementById('query').value.trim();
  const output = document.getElementById('output');
  const spinner = document.getElementById('spinner');

  if (!query) {
    output.textContent = 'Please enter a search query.';
    return;
  }

  output.textContent = '';
  spinner.style.display = 'block';

  chrome.runtime.sendMessage({ type: 'scrape', query }, response => {
    spinner.style.display = 'none';
    output.textContent = response?.summary || 'Scrape complete.';

    // Save the last query
    chrome.storage.local.set({ lastQuery: query });
  });
});

/* =============================
   background.js
============================= */
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
  if (request.type === 'scrape') {
    const q = encodeURIComponent(request.query);
    const urls = [
      `https://www.google.com/search?q=${q}`,
      `https://www.bing.com/search?q=${q}`,
      `https://duckduckgo.com/?q=${q}`,
      `https://onion.live/search?q=${q}`,
      `https://ahmia.fi/search/?q=${q}`
    ];

    urls.forEach((url, index) => {
      chrome.tabs.create({ url, active: false }, tab => {
        setTimeout(() => {
          chrome.scripting.executeScript({
            target: { tabId: tab.id },
            func: () => {
              const text = document.body.innerText;
              chrome.runtime.sendMessage({ type: 'data', content: text });
            }
          });
        }, 5000 * (index + 1));
      });
    });

    sendResponse({ summary: 'Scraping in progress. Check console for updates.' });
  }
});
