{
  "name": "elsewhere-scraper",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . --ext .js",
    "web-ext-lint": "web-ext lint",
    "web-ext-test": "web-ext run --firefox-profile default"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "web-ext": "^7.5.0"
  }
}
